policjant, policjant:	 			unifikowalne|true
Y, X: 	 					unifikowalne|true
kartka, papieru:				nie są unifikowalne|false
125, 125:					unifikowalne|true
f(X,X), f(a,b):					nie unifikowalne|false
rzeczownik(alfa), alfa:				nie unifikowalne|false
punkt(A,b,c), punkt(A,b,c): 			unifikowalne|true
litera(C), slowo(litera):			nie unifikowalne|false
slowo(C), slowo(ania,ewa):			nieunifikowalne|false
jedzie(student,rower), jedzie(student,X): 	unifikowalne|true
'student', student : 				unifikowalne|true
para(X,Y), para(jacek,ewa):			unifikowalne|true
f(X,X), f(a,b):					nieunifikowalne|false
f(X, a(b,c)), f(Z,a(Z,c)):			unifikowalne|true
fu(a,X,f(g(Y))), fu(V,h(Z,V),f(V)):		nieunifikowalne|false
fu(a,X,f(g(Y))), fu(Y,f(Z),f(Z)):		unifikowalne|true
fu(f(X),Y,a), fu(f(g(Y)),c,Z):			unifikowalne|true